/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ar543.battleship;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.io.Reader;

/*
 * App that allows a two-player text game of battleship on a
 * 20x10 board. Each player places 10 ships (2 submarines, 3 destroyers,
 * 3 battleships and 2 carriers). Players try to sink other player's ships to win 
 * the game.
 */
public class App {
  private TextPlayer player1;
  private TextPlayer player2;

  public App(String name1,
             String name2,
             Board<Character> b1,
             Board<Character> b2,
             BufferedReader inputReader,
             PrintStream out,
             AbstractShipFactory<Character> factory) {
    player1 = new TextPlayer(name1, b1, inputReader, out, factory, 3, 3);
    player2 = new TextPlayer(name2, b2, inputReader, out, factory, 3, 3);
  }

  /*
 * Players are prompted to place their ships on the board.
 */
  public void doPlacementPhase() throws IOException {
    player1.doPlacementPhase();
    player2.doPlacementPhase();
  }

  /*
  * Players actually play the game by attacking each other's ships.  
  */
  public void doAttachingPhase() throws IOException {
    TextPlayer currentPlayer = player1;
    TextPlayer nextPlayer = player2;

    while (!currentPlayer.hasLost()) {
      currentPlayer.playOneTurn(nextPlayer, "Your ocean", nextPlayer.getName() + "'s ocean");

      TextPlayer temp = currentPlayer;
      currentPlayer = nextPlayer;
      nextPlayer = temp;
    }
    nextPlayer.declareWinner();
  }

  /*
 * The actual game.
 */
  public static void main(String[] args) {
    Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
    Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');
    BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
    V2ShipFactory factory = new V2ShipFactory();
    
    App app = new App("Player A", "Player B", b1, b2, input, System.out, factory);

    try {
      app.doPlacementPhase();
      app.doAttachingPhase();
    }
    catch (IOException ioe) {
      System.out.println(ioe.getMessage() + "\nExiting...");
    }
  }
}











